\selectlanguage *{thai}
\contentsline {chapter}{\numberline {1}บทนำ}{}{chapter.1}%
\contentsline {section}{\numberline {1.1}หลักการและเหตุผล}{}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}คีย์บอร์ด}{}{subsection.1.1.1}%
\contentsline {subsubsection}{Full Size หรือ คีย์บอร์ดแบบ 100\%}{}{figure.1.1}%
\contentsline {subsubsection}{Tenkeyless (TKL) หรือ คีย์บอร์ดแบบ 80\%}{}{figure.1.1}%
\contentsline {subsubsection}{คีย์บอร์ดแบบ 75\%}{}{figure.1.1}%
\contentsline {subsubsection}{คีย์บอร์ดแบบ 65\%}{}{figure.1.1}%
\contentsline {subsubsection}{คีย์บอร์ดแบบ 60\%}{}{figure.1.1}%
\contentsline {subsubsection}{คีย์บอร์ดแบบ 40\%}{}{figure.1.1}%
\contentsline {subsection}{\numberline {1.1.2}เมาส์}{}{subsection.1.1.2}%
\contentsline {subsubsection}{Optical Mouse}{}{figure.1.8}%
\contentsline {subsubsection}{Mechanical Mouse}{}{figure.1.8}%
\contentsline {subsubsection}{Touchpad Mouse}{}{figure.1.8}%
\contentsline {subsection}{\numberline {1.1.3}ไมโครโฟน}{}{subsection.1.1.3}%
\contentsline {subsubsection}{Dynamic}{}{figure.1.12}%
\contentsline {subsubsection}{Condenser}{}{figure.1.12}%
\contentsline {subsection}{\numberline {1.1.4}เว็บแคม}{}{subsection.1.1.4}%
\contentsline {subsubsection}{เว็บแคมแบบมีสาย}{}{figure.1.15}%
\contentsline {subsubsection}{เว็บแคมแบบไร้สาย}{}{figure.1.15}%
\contentsline {subsection}{\numberline {1.1.5}สแกนเนอร์}{}{subsection.1.1.5}%
\contentsline {subsubsection}{สแกนเนอร์เอกสาร}{}{subsection.1.1.5}%
\contentsline {subsubsection}{สแกนเนอร์รูปภาพ}{}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}อุปกรณ์อื่นๆ}{}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}ส่วนประมวลผลกลาง (Processing Unit)}{}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}หลักการทำงานของ CPU}{}{subsection.1.2.1}%
\contentsline {subsubsection}{Control Unit}{}{subsection.1.2.1}%
\contentsline {subsubsection}{Arithmetic/Logic Unit}{}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}ส่วนจัดเก็บข้อมูล (Memory/Storage Unit)}{}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}หน่วยความจำหลัก (Primary Memory)}{}{subsection.1.3.1}%
\contentsline {subsubsection}{Read-Only Memory (ROM)}{}{subsection.1.3.1}%
\contentsline {subsubsection}{Random Access Memory (RAM)}{}{subsection.1.3.1}%
\contentsline {subsubsection}{Registers}{}{subsection.1.3.1}%
\contentsline {subsubsection}{Cache Memory}{}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}หน่วยความจำรอง (Secondary Memory)}{}{subsection.1.3.2}%
\contentsline {subsubsection}{Hard Disk Drive (HDD)}{}{subsection.1.3.2}%
\contentsline {subsubsection}{Solid State Drive (SSD)}{}{subsection.1.3.2}%
\contentsline {subsubsection}{Optical Disk}{}{subsection.1.3.2}%
\contentsline {subsubsection}{Flash Drive}{}{subsection.1.3.2}%
\contentsline {subsubsection}{Memory Card}{}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}ส่วนแสดงผลข้อมูล (Output Unit)}{}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}จอภาพ}{}{subsection.1.4.1}%
\contentsline {subsubsection}{Cathode Ray Tube (CRT)}{}{subsection.1.4.1}%
\contentsline {subsubsection}{Liquid Crystal Display (LCD)}{}{subsection.1.4.1}%
\contentsline {subsubsection}{Light Emitting Diode Display (LED Display)}{}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}ลำโพง}{}{subsection.1.4.2}%
\contentsline {subsubsection}{Woofers}{}{subsection.1.4.2}%
\contentsline {subsubsection}{Midrange}{}{subsection.1.4.2}%
\contentsline {subsubsection}{Tweeters}{}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}ปริ้นเตอร์}{}{subsection.1.4.3}%
\contentsline {subsubsection}{Inkjet Printer}{}{subsection.1.4.3}%
\contentsline {subsubsection}{Laser Printer}{}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}การประกอบคอมพิวเตอร์}{}{chapter.2}%
\contentsline {chapter}{\numberline {3}การวิเคราะห์ปัญหาคอมพิวเตอร์}{}{chapter.3}%
\contentsline {chapter}{\numberline {4}เครื่องมือและซอฟต์แวร์ที่ใช้ในการบำรุงรักษาคอมพิวเตอร์}{}{chapter.4}%
\contentsline {chapter}{\numberline {5}ศึกษาปัญหา Error ต่างๆ และตัวอย่าง}{}{chapter.5}%
