\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.1}{\ignorespaces คีย์บอร์ด Custom Build}}{}{figure.1.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.2}{\ignorespaces คีย์บอร์ดขนาด 100\% หรือ Full Size}}{}{figure.1.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.3}{\ignorespaces คีย์บอร์ดขนาด 80\% หรือ Tenkeyless}}{}{figure.1.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.4}{\ignorespaces คีย์บอร์ดขนาด 75\%}}{}{figure.1.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.5}{\ignorespaces คีย์บอร์ดขนาด 65\%}}{}{figure.1.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.6}{\ignorespaces คีย์บอร์ดขนาด 60\%}}{}{figure.1.6}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.7}{\ignorespaces คีย์บอร์ดขนาด 40\%}}{}{figure.1.7}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Lounge Mouse โดย Shane Chen}}{}{figure.1.8}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Microsoft Designer Mouse - Optical Mouse}}{}{figure.1.9}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.10}{\ignorespaces เมาส์ลูกกลิ้ง}}{}{figure.1.10}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Seenda Touchpad}}{}{figure.1.11}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Shure KSM9}}{}{figure.1.12}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Rode Procaster - Dynamic Microphone}}{}{figure.1.13}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Soyuz Bomblet - Condenser Microphone}}{}{figure.1.14}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Insta360 Link}}{}{figure.1.15}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Dell UltraSharp HDR 4}}{}{figure.1.16}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Logitech Rally}}{}{figure.1.17}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.18}{\ignorespaces สแกนเนอร์สำหรับเอกสาร Brother ADS-4900W}}{}{figure.1.18}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.19}{\ignorespaces สแกนเนอร์สำหรับรูปภาพหรือ film; Epson Perfection V600}}{}{figure.1.19}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.20}{\ignorespaces DaVinci Resolve Mini Panel}}{}{figure.1.20}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.21}{\ignorespaces กล้องดิจิตอล Leica Q2}}{}{figure.1.21}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.22}{\ignorespaces กล้องฟิล์มขนาด Large Format; Gibellini ACN810}}{}{figure.1.22}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.23}{\ignorespaces กล้องฟิล์ม 35mm แบบ Half Frame; Kodak Ektar H35}}{}{figure.1.23}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {1.24}{\ignorespaces ไมโครโฟนอัดเสียง Sony PCM-A10 Linear}}{}{figure.1.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Precision Electric Screwdriver - iFixit}}{}{figure.4.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces สายรัดขอมือกันไฟฟ้าสถิตย์}}{}{figure.4.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces อากาศอัด}}{}{figure.4.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.4}{\ignorespaces มัลติมิเตอร์}}{}{figure.4.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.5}{\ignorespaces คีม}}{}{figure.4.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.6}{\ignorespaces คีมหนีบ}}{}{figure.4.6}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.7}{\ignorespaces หัวแร้งและตะกั่ว}}{}{figure.4.7}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ซิลิโคนระบายความร้อน}}{}{figure.4.8}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.9}{\ignorespaces FlexBV}}{}{figure.4.9}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ClamAV}}{}{figure.4.10}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Time Machine}}{}{figure.4.11}%
\addvspace {10\p@ }
